<head>
  <style>
    h1 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }

    hr {
      border: none;
      height: 1.5px;
      background-color: rgba(128, 128, 128, 0.5);
    }

    date {
      color: oklch(0% 0 0 / 45%);
      font-style: italic;
      font-size: 12px;
    }

    ul li {
      margin-left: 1em;
      margin-bottom: 0px;
      font-size: 14px;
    }
    
    ul li ul {
      padding: 0px;
      margin: -2px 0;
    }
    
    ul li ul li {
      margin-left: 1em;
      margin-top: 1px;
      margin-bottom: 1px;
      font-size: 14px;
    }

    ul li::marker {
      font-size: 12px;
    }
    
    ul li ul li::marker {
      font-size: 12px;
    }

    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0.1em;
      background-color: gray;
    }
  </style>
</head>
<hr />
<div>
  <h1>0.1 - September 16, 2024</h1>
  <ul>
    <li>Added most arras.io tanks.</li>
    <li>Added gamemode:
      <ul>
        <li>2TDM</li>
        <li>4TDM</li>
      </ul>
    </li>
    <li>Made loading into the game faster:
      <ul>
        <li>Faster clock syncing</li>
        <li>Optimized loading mockups</li>
      </ul>
    </li>
    <li>Reverted growth system:
      <ul>
        <li>No growth on normal servers.</li>
        <li>Gaining upgrade stats are as arras'</li>
      </ul>
    </li>
    <li>Huge performance boost:
      <ul>
        <li>Replaced R-Tree with GeoHash</li>
        <li>Removed unused files</li>
      </ul>
    </li>
  </ul>
</div>
<hr />